fish_linktext = //*[@id="SidebarContent"]/a[1]
dog_linktext =//*[@id="SidebarContent"]/a[2]
cat_linktext = //*[@id="SidebarContent"]/a[3]
reptiles_linktext =//*[@id="SidebarContent"]/a[4]
birds_linktext = //*[@id="SidebarContent"]/a[5]