animal_names = //*[@id="Catalog"]/table/tbody//td[2]
return_to_backbutton = //a[text()="Return to Main Menu"]
search_box = //input[@name="keyword"][@type="text"]
search_box_button = //input[@name="searchProducts"][@type="submit"]
searching_animal =//*[@id="Catalog"]/table/tbody/tr[2]/td[3]
fish_linktext = //*[@id="SidebarContent"]/a[1]
dog_linktext =//*[@id="SidebarContent"]/a[2]
cat_linktext = //*[@id="SidebarContent"]/a[3]
reptiles_linktext =//*[@id="SidebarContent"]/a[4]
birds_linktext = //*[@id="SidebarContent"]/a[5]